{
  "name": "CF Problems Filter",
  "short_name": "CF Filter",
  "description": "Filter and search Codeforces competitive programming problems by division, rating, tags, and solved status.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "utilities", "productivity"],
  "lang": "en",
  "orientation": "any"
}
